
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 Pre:DebugReadTargetMemory
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 Payload
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 FileRegs
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 9d
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 9d
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 Length = 1
23 1745483619434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F15225 Payload End
23 1745483619435 XXXX 1745483619435, Thread 23: XXXX 1745483619435, Entering Thread 23: Commands::runScriptWithUpload, script name = ReadRAM  
23 1745483619435 XXXX 1745483619435, Thread 23: XXXX 1745483619435, Entering Thread 23: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
23 1745483619436 XXXX 1745483619436, Thread 23: com.Send returned false 
23 1745483619437 XXXX 1745483619437, Thread 23: readTransfer: exception after writeHeaderAndGetAck null 
23 1745483619437 XXXX 1745483619437, Thread 23: XXXX 1745483619437, Entering Thread 23: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
23 1745483619437 XXXX 1745483619437, Thread 23: Send Abort Script Engine Command 
23 1745483619437 XXXX 1745483619437, Thread 23: XXXX 1745483619437, Entering Thread 23: ToolCommUsb::killScriptEngine  
23 1745483619438 XXXX 1745483619438, Thread 23: com.Send returned false 
23 1745483619438 XXXX 1745483619438, Thread 23: Failed sending Abort Script Engine Command. Set nuclear option = true 
23 1745483619438 XXXX 1745483619438, Thread 23: About to nuke 
23 1745483619439 XXXX 1745483619439, Thread 23: XXXX 1745483619438, Entering Thread 23: ToolCommUsb::nuclearOption  
23 1745483619440 XXXX 1745483619440, Thread 23: com.Send returned false 
