372 1745389483551 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

372 1745389483551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Pre:GetFirmwareInfo
372 1745389483551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Payload
372 1745389483551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 null
372 1745389483551 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Payload End
372 1745389483552 XXXX 1745389483552, Thread 372: com.Send returned false 
372 1745389483552 XXXX 1745389483552, Thread 372: execCommand: exception after writeSideChanel null 
372 1745389483552 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@62664571
372 1745389483552 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
372 1745389483552 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
372 1745389483603 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
372 1745389483603 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
372 1745389483603 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
372 1745389483603 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
429 1745390863153 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
429 1745390863153 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
429 1745390863153 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
429 1745390863153 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
429 1745390863155 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4cdc6532
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4cdc6532
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
429 1745390863155 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur184886214

429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:init
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: Values:
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15225, programmerType = PIC16ENH
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: MemInfo values:
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 DeviceInfo: CfgRequiredBitsMask Values:
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Address = 00008007, Mask = 00001133
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Address = 00008008, Mask = 00001acf
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Address = 00008009, Mask = 00000000
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Address = 0000800a, Mask = 00002b9f
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Address = 0000800b, Mask = 00000001
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 BasicInfo: Values:
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@542cb47f, ToolFlavor = PICKit4
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:init
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 none
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End

429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:GetInterfaceProvider
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 RI4DebugInterface
429 1745390863188 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:GetInterfaceProvider
429 1745390863189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@12761f9c
429 1745390863189 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End

429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 RI4ProgramInterface
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@78825686
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End

429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 RI4ConnectInterface
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@57d84951
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End
429 1745390863190 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
429 1745390863190 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
429 1745390863190 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
429 1745390863190 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
429 1745390863190 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 RI4ControllerDiagnosticsInterface
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@d34144a
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End

429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:GetInterfaceProvider
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 ProgrammerToGo
429 1745390863190 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:GetInterfaceProvider
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2f1c708f
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End

429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Pre:GetInterfaceProvider
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Status
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Payload End
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Post:GetInterfaceProvider
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return Value
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 null
429 1745390863191 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15225 Return End
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@45c0258c
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020422, 0040C000
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
429 1745390863195 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

429 1745390863195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Pre:EstablishCommunincations
429 1745390863195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Payload
429 1745390863195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@58f65d01
429 1745390863195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Payload End
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Post:EstablishCommunincations
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Return Value
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 true
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Return End

429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Pre:GetFirmwareInfo
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Payload
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 null
429 1745390863196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F15225 Payload End
429 1745390863196 XXXX 1745390863196, Thread 429: com.Send returned false 
429 1745390863196 XXXX 1745390863196, Thread 429: execCommand: exception after writeSideChanel null 
